EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1tYXJtb3QtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_tH4WbYeg5RnL@ep-solitary-shape-a9ucsvlg-pooler.gwc.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/